version = 3.0.0-RC1
style = defaultWithAlign
maxColumn = 120

danglingParentheses = true

align.openParenCallSite = true
align.openParenDefnSite = true

assumeStandardLibraryStripMargin = true

newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = false

binPack.parentConstructors = true

rewrite.rules = [SortImports, PreferCurlyFors, RedundantParens]
rewrite.redundantBraces.maxLines = 1

project.includeFilters = [".*\\.scala"]
project.excludeFilters = [".*\\.sbt"]